import { defineStore } from 'pinia'

export const usePsychologistsStore = defineStore('psychologistsStore', {
  state: () => ({
    psychologists: [
      {
        id: 1,
        name: 'Татьяна Сачкова',
        experience: 9,
        ages: 30,
        cost: 3800,
        img: {
          pc: '../../../src/assets/images/Doctors/2.png',
          tablet: '../../../src/assets/images/Doctors/2t.png',
          mobile: '../../../src/assets/images/Doctors/2m.png'
        },
        methods: ['Клиническая психология'],
        specializations: [1, 3, 5, 6, 8, 9, 10],
        education: [
          {
            year: '2024 г.',
            diploma: 'Диплом. Высшее. Профессиональная переподготовка психология',
            place: '«Гуманитарно-технический университет»'
          },
          {
            year: '2016 г.',
            diploma: 'Сертификат. Теория и практика гештальт-терапии',
            place: 'Московский Гештальт Институт'
          },
          {
            year: '2012 г.',
            diploma: 'Сертификат. Работа с зависимостями в гештальт-терапии',
            place: 'Московский государственный институт'
          }
        ],
        about:
          'Моя работа направлена на помощь людям разных возрастов, включая детей, подростков и взрослых, сталкивающихся с различными сложными жизненными ситуациями. Я специализируюсь на помощи при острых и хронических стрессовых состояниях, сопровождаю людей в принятии сложных решений и помогаю справиться с эмоциональными потрясениями. Моя помощь охватывает работу с паническими атаками, страхами и тревогами, я помогаю установить личные границы, повысить уверенность в себе, развить самооценку и достичь поставленных целей, а также разобраться во внутренних чувствах и лучше понять себя. Я помогаю справиться с депрессией, тревожными состояниями, расстройствами пищевого поведения, личностными расстройствами, травматическим опытом, а также оказываю поддержку в вопросах личностного роста и развития. В работе я применяю различные методики, такие как ДПДГ - десенсибилизация движениями глаз для работы с эмоциональными стрессами, КПТ, техники направленной визуализации и расслабления, транзактный анализ, а также арт-терапия, сказкотерапия и МАК. В работе я руководствуюсь философией транзактного анализа, признавая, что каждый человек - ОК. Это позволяет моим клиентам быть собой без страха перед осуждением. Моя цель - обеспечить безопасную среду для самораскрытия, эмпатии и безопасного контакта в процессе терапии.'
      },
      {
        id: 2,
        name: 'Елена',
        experience: 12,
        ages: 30,
        cost: 3800,
        img: {
          pc: '../../../src/assets/images/Doctors/3.png',
          tablet: '../../../src/assets/images/Doctors/3t.png',
          mobile: '../../../src/assets/images/Doctors/3m.png'
        },
        methods: ['Клиническая психология'],
        specializations: [2, 4, 5, 7, 8, 10],
        education: [
          {
            year: '2024 г.',
            diploma: 'Диплом. Высшее. Профессиональная переподготовка психология',
            place: '«Гуманитарно-технический университет»'
          },
          {
            year: '2016 г.',
            diploma: 'Сертификат. Теория и практика гештальт-терапии',
            place: 'Московский Гештальт Институт'
          },
          {
            year: '2012 г.',
            diploma: 'Сертификат. Работа с зависимостями в гештальт-терапии',
            place: 'Московский государственный институт'
          }
        ],
        about:
          'Моя работа направлена на помощь людям разных возрастов, включая детей, подростков и взрослых, сталкивающихся с различными сложными жизненными ситуациями. Я специализируюсь на помощи при острых и хронических стрессовых состояниях, сопровождаю людей в принятии сложных решений и помогаю справиться с эмоциональными потрясениями. Моя помощь охватывает работу с паническими атаками, страхами и тревогами, я помогаю установить личные границы, повысить уверенность в себе, развить самооценку и достичь поставленных целей, а также разобраться во внутренних чувствах и лучше понять себя. Я помогаю справиться с депрессией, тревожными состояниями, расстройствами пищевого поведения, личностными расстройствами, травматическим опытом, а также оказываю поддержку в вопросах личностного роста и развития. В работе я применяю различные методики, такие как ДПДГ - десенсибилизация движениями глаз для работы с эмоциональными стрессами, КПТ, техники направленной визуализации и расслабления, транзактный анализ, а также арт-терапия, сказкотерапия и МАК. В работе я руководствуюсь философией транзактного анализа, признавая, что каждый человек - ОК. Это позволяет моим клиентам быть собой без страха перед осуждением. Моя цель - обеспечить безопасную среду для самораскрытия, эмпатии и безопасного контакта в процессе терапии.'
      },
      {
        id: 3,
        name: 'Евгения',
        experience: 11,
        ages: 30,
        cost: 3800,
        img: {
          pc: '../../../src/assets/images/Doctors/4.png',
          tablet: '../../../src/assets/images/Doctors/4t.png',
          mobile: '../../../src/assets/images/Doctors/4m.png'
        },
        methods: [
          'Клиническая психология',
          'Принятие и ответственности (АСТ) / Сфокусирование на сострадании (CFT)',
          'Клиническая психология',
          'КПТ/КБТ: Когнитивно-поведенческая терапия'
        ],
        specializations: [1, 3, 4, 5, 7, 8, 9, 10],
        education: [
          {
            year: '2024 г.',
            diploma: 'Диплом. Высшее. Профессиональная переподготовка психология',
            place: '«Гуманитарно-технический университет»'
          },
          {
            year: '2016 г.',
            diploma: 'Сертификат. Теория и практика гештальт-терапии',
            place: 'Московский Гештальт Институт'
          },
          {
            year: '2012 г.',
            diploma: 'Сертификат. Работа с зависимостями в гештальт-терапии',
            place: 'Московский государственный институт'
          }
        ],
        about:
          'Моя работа направлена на помощь людям разных возрастов, включая детей, подростков и взрослых, сталкивающихся с различными сложными жизненными ситуациями. Я специализируюсь на помощи при острых и хронических стрессовых состояниях, сопровождаю людей в принятии сложных решений и помогаю справиться с эмоциональными потрясениями. Моя помощь охватывает работу с паническими атаками, страхами и тревогами, я помогаю установить личные границы, повысить уверенность в себе, развить самооценку и достичь поставленных целей, а также разобраться во внутренних чувствах и лучше понять себя. Я помогаю справиться с депрессией, тревожными состояниями, расстройствами пищевого поведения, личностными расстройствами, травматическим опытом, а также оказываю поддержку в вопросах личностного роста и развития. В работе я применяю различные методики, такие как ДПДГ - десенсибилизация движениями глаз для работы с эмоциональными стрессами, КПТ, техники направленной визуализации и расслабления, транзактный анализ, а также арт-терапия, сказкотерапия и МАК. В работе я руководствуюсь философией транзактного анализа, признавая, что каждый человек - ОК. Это позволяет моим клиентам быть собой без страха перед осуждением. Моя цель - обеспечить безопасную среду для самораскрытия, эмпатии и безопасного контакта в процессе терапии.'
      },
      {
        id: 4,
        name: 'Татьяна',
        experience: 8,
        ages: 30,
        cost: 3800,
        img: {
          pc: '../../../src/assets/images/Doctors/5.png',
          tablet: '../../../src/assets/images/Doctors/5t.png',
          mobile: '../../../src/assets/images/Doctors/5m.png'
        },
        methods: [
          'Психодинамические подходы',
          'Аналитическая психология (Юнгианский анализ)',
          'EMDR: Десенсибилизация и переработка движением глаз'
        ],
        specializations: [2, 3, 4, 5, 7, 8, 10],
        education: [
          {
            year: '2024 г.',
            diploma: 'Диплом. Высшее. Профессиональная переподготовка психология',
            place: '«Гуманитарно-технический университет»'
          },
          {
            year: '2016 г.',
            diploma: 'Сертификат. Теория и практика гештальт-терапии',
            place: 'Московский Гештальт Институт'
          },
          {
            year: '2012 г.',
            diploma: 'Сертификат. Работа с зависимостями в гештальт-терапии',
            place: 'Московский государственный институт'
          }
        ],
        about:
          'Моя работа направлена на помощь людям разных возрастов, включая детей, подростков и взрослых, сталкивающихся с различными сложными жизненными ситуациями. Я специализируюсь на помощи при острых и хронических стрессовых состояниях, сопровождаю людей в принятии сложных решений и помогаю справиться с эмоциональными потрясениями. Моя помощь охватывает работу с паническими атаками, страхами и тревогами, я помогаю установить личные границы, повысить уверенность в себе, развить самооценку и достичь поставленных целей, а также разобраться во внутренних чувствах и лучше понять себя. Я помогаю справиться с депрессией, тревожными состояниями, расстройствами пищевого поведения, личностными расстройствами, травматическим опытом, а также оказываю поддержку в вопросах личностного роста и развития. В работе я применяю различные методики, такие как ДПДГ - десенсибилизация движениями глаз для работы с эмоциональными стрессами, КПТ, техники направленной визуализации и расслабления, транзактный анализ, а также арт-терапия, сказкотерапия и МАК. В работе я руководствуюсь философией транзактного анализа, признавая, что каждый человек - ОК. Это позволяет моим клиентам быть собой без страха перед осуждением. Моя цель - обеспечить безопасную среду для самораскрытия, эмпатии и безопасного контакта в процессе терапии.'
      },
      {
        id: 5,
        name: 'Николай',
        experience: 5,
        ages: 30,
        cost: 3800,
        img: {
          pc: '../../../src/assets/images/Doctors/6.png',
          tablet: '../../../src/assets/images/Doctors/6t.png',
          mobile: '../../../src/assets/images/Doctors/6m.png'
        },
        methods: ['КПТ/КБТ: Когнитивно-поведенческая терапия'],
        specializations: [2, 3, 5, 6, 8, 9],
        education: [
          {
            year: '2024 г.',
            diploma: 'Диплом. Высшее. Профессиональная переподготовка психология',
            place: '«Гуманитарно-технический университет»'
          },
          {
            year: '2016 г.',
            diploma: 'Сертификат. Теория и практика гештальт-терапии',
            place: 'Московский Гештальт Институт'
          },
          {
            year: '2012 г.',
            diploma: 'Сертификат. Работа с зависимостями в гештальт-терапии',
            place: 'Московский государственный институт'
          }
        ],
        about:
          'Моя работа направлена на помощь людям разных возрастов, включая детей, подростков и взрослых, сталкивающихся с различными сложными жизненными ситуациями. Я специализируюсь на помощи при острых и хронических стрессовых состояниях, сопровождаю людей в принятии сложных решений и помогаю справиться с эмоциональными потрясениями. Моя помощь охватывает работу с паническими атаками, страхами и тревогами, я помогаю установить личные границы, повысить уверенность в себе, развить самооценку и достичь поставленных целей, а также разобраться во внутренних чувствах и лучше понять себя. Я помогаю справиться с депрессией, тревожными состояниями, расстройствами пищевого поведения, личностными расстройствами, травматическим опытом, а также оказываю поддержку в вопросах личностного роста и развития. В работе я применяю различные методики, такие как ДПДГ - десенсибилизация движениями глаз для работы с эмоциональными стрессами, КПТ, техники направленной визуализации и расслабления, транзактный анализ, а также арт-терапия, сказкотерапия и МАК. В работе я руководствуюсь философией транзактного анализа, признавая, что каждый человек - ОК. Это позволяет моим клиентам быть собой без страха перед осуждением. Моя цель - обеспечить безопасную среду для самораскрытия, эмпатии и безопасного контакта в процессе терапии.'
      },
      {
        id: 6,
        name: 'Анастасия',
        experience: 4,
        ages: 30,
        cost: 3800,
        img: {
          pc: '../../../src/assets/images/Doctors/7.png',
          tablet: '../../../src/assets/images/Doctors/7t.png',
          mobile: '../../../src/assets/images/Doctors/7m.png'
        },
        methods: [
          'EMDR: Десенсибилизация и переработка движением глаз',
          'Клиническая психология',
          'КПТ/КБТ: Когнитивно-поведенческая терапия'
        ],
        specializations: [1, 2, 3, 5, 8, 10, 9, 4, 6],
        education: [
          {
            year: '2024 г.',
            diploma: 'Диплом. Высшее. Профессиональная переподготовка психология',
            place: '«Гуманитарно-технический университет»'
          },
          {
            year: '2016 г.',
            diploma: 'Сертификат. Теория и практика гештальт-терапии',
            place: 'Московский Гештальт Институт'
          },
          {
            year: '2012 г.',
            diploma: 'Сертификат. Работа с зависимостями в гештальт-терапии',
            place: 'Московский государственный институт'
          }
        ],
        about:
          'Моя работа направлена на помощь людям разных возрастов, включая детей, подростков и взрослых, сталкивающихся с различными сложными жизненными ситуациями. Я специализируюсь на помощи при острых и хронических стрессовых состояниях, сопровождаю людей в принятии сложных решений и помогаю справиться с эмоциональными потрясениями. Моя помощь охватывает работу с паническими атаками, страхами и тревогами, я помогаю установить личные границы, повысить уверенность в себе, развить самооценку и достичь поставленных целей, а также разобраться во внутренних чувствах и лучше понять себя. Я помогаю справиться с депрессией, тревожными состояниями, расстройствами пищевого поведения, личностными расстройствами, травматическим опытом, а также оказываю поддержку в вопросах личностного роста и развития. В работе я применяю различные методики, такие как ДПДГ - десенсибилизация движениями глаз для работы с эмоциональными стрессами, КПТ, техники направленной визуализации и расслабления, транзактный анализ, а также арт-терапия, сказкотерапия и МАК. В работе я руководствуюсь философией транзактного анализа, признавая, что каждый человек - ОК. Это позволяет моим клиентам быть собой без страха перед осуждением. Моя цель - обеспечить безопасную среду для самораскрытия, эмпатии и безопасного контакта в процессе терапии.'
      },
      {
        id: 7,
        name: 'Светлана',
        experience: 4,
        ages: 30,
        cost: 3800,
        img: {
          pc: '../../../src/assets/images/Doctors/1.png',
          tablet: '../../../src/assets/images/Doctors/1t.png',
          mobile: '../../../src/assets/images/Doctors/1m.png'
        },
        methods: ['Гештальт-терапия', 'Арт-терапия', 'КПТ/КБТ: Когнитивно-поведенческая терапия'],
        specializations: [1, 3, 5, 6, 7, 8, 10],
        education: [
          {
            year: '2024 г.',
            diploma: 'Диплом. Высшее. Профессиональная переподготовка психология',
            place: '«Гуманитарно-технический университет»'
          },
          {
            year: '2016 г.',
            diploma: 'Сертификат. Теория и практика гештальт-терапии',
            place: 'Московский Гештальт Институт'
          },
          {
            year: '2012 г.',
            diploma: 'Сертификат. Работа с зависимостями в гештальт-терапии',
            place: 'Московский государственный институт'
          }
        ],
        about:
          'Моя работа направлена на помощь людям разных возрастов, включая детей, подростков и взрослых, сталкивающихся с различными сложными жизненными ситуациями. Я специализируюсь на помощи при острых и хронических стрессовых состояниях, сопровождаю людей в принятии сложных решений и помогаю справиться с эмоциональными потрясениями. Моя помощь охватывает работу с паническими атаками, страхами и тревогами, я помогаю установить личные границы, повысить уверенность в себе, развить самооценку и достичь поставленных целей, а также разобраться во внутренних чувствах и лучше понять себя. Я помогаю справиться с депрессией, тревожными состояниями, расстройствами пищевого поведения, личностными расстройствами, травматическим опытом, а также оказываю поддержку в вопросах личностного роста и развития. В работе я применяю различные методики, такие как ДПДГ - десенсибилизация движениями глаз для работы с эмоциональными стрессами, КПТ, техники направленной визуализации и расслабления, транзактный анализ, а также арт-терапия, сказкотерапия и МАК. В работе я руководствуюсь философией транзактного анализа, признавая, что каждый человек - ОК. Это позволяет моим клиентам быть собой без страха перед осуждением. Моя цель - обеспечить безопасную среду для самораскрытия, эмпатии и безопасного контакта в процессе терапии.'
      }
    ],
    specializations: [
      {
        id: 1,
        title: 'Проблемы со сном',
        icon: '😴'
      },
      {
        id: 2,
        title: 'Панические атаки',
        icon: '😨'
      },
      {
        id: 3,
        title: 'Тревога и страхи',
        icon: '😔'
      },
      {
        id: 4,
        title: 'Поиск себя',
        icon: '🔎'
      },
      {
        id: 5,
        title: 'Чувство одиночества',
        icon: '😔'
      },
      {
        id: 6,
        title: 'Утрата',
        icon: '😔'
      },
      {
        id: 7,
        title: 'Упадок сил',
        icon: '😞'
      },
      {
        id: 8,
        title: 'Непонятные эмоции',
        icon: '🤯'
      },
      {
        id: 9,
        title: 'Пищевое поведение',
        icon: '🌯'
      },
      {
        id: 10,
        title: 'Отношения с партнёром',
        icon: '💑'
      }
    ]
  }),
  getters: {
    getPsychologistById: (state) => (id) => {
      return state.psychologists?.find((psychologist) => psychologist.id === id)
    },
    getSpecializationsByIds: (state) => (ids) => {
      return ids?.map((id) => state.specializations.find((spec) => spec.id === id))
    }
  }
})
